HEADM|adc|ninputs=8|noutputs=8|name=Chorusdelays 8ch|tag=0|nkids=10|out1=mixer1-out|out2=mixer2-out|out3=mixer3-out|out4=mixer4-out|out5=mixer5-out|out6=mixer6-out|out7=mixer7-out|out8=mixer8-out|kids1=mmenu-obj|kids2=menu1-obj|kids3=menu2-obj|kids4=menu3-obj|kids5=menu4-obj|kids6=menu5-obj|kids7=menu6-obj|kids8=menu7-obj|kids9=menu8-obj|kids10=menupage:14-obj
MENUPAGE|menu1|name=delay#1 params|tag=delay#1|nsubuos=7|obj1=level-obj1|obj2=t_delay-obj1|obj3=delay-obj1|obj4=depth-obj1|obj5=t_rate-obj1|obj6=rate-obj1|obj7=feedback-obj1
MENUPAGE|menu2|name=delay#2 params|tag=delay#2|nsubuos=7|obj1=level-obj2|obj2=t_delay-obj2|obj3=delay-obj2|obj4=depth-obj2|obj5=t_rate-obj2|obj6=rate-obj2|obj7=feedback-obj2
MENUPAGE|menu3|name=delay#3 params|tag=delay#3|nsubuos=7|obj1=level-obj3|obj2=t_delay-obj3|obj3=delay-obj3|obj4=depth-obj3|obj5=t_rate-obj3|obj6=rate-obj3|obj7=feedback-obj3
MENUPAGE|menu4|name=delay#4 params|tag=delay#4|nsubuos=7|obj1=level-obj4|obj2=t_delay-obj4|obj3=delay-obj4|obj4=depth-obj4|obj5=t_rate-obj4|obj6=rate-obj4|obj7=feedback-obj4
MENUPAGE|menu5|name=delay#5 params|tag=delay#5|nsubuos=7|obj1=level-obj5|obj2=t_delay-obj5|obj3=delay-obj5|obj4=depth-obj5|obj5=t_rate-obj5|obj6=rate-obj5|obj7=feedback-obj5
MENUPAGE|menu6|name=delay#6 params|tag=delay#6|nsubuos=7|obj1=level-obj6|obj2=t_delay-obj6|obj3=delay-obj6|obj4=depth-obj6|obj5=t_rate-obj6|obj6=rate-obj6|obj7=feedback-obj6
MENUPAGE|menu7|name=delay#7 params|tag=delay#7|nsubuos=7|obj1=level-obj7|obj2=t_delay-obj7|obj3=delay-obj7|obj4=depth-obj7|obj5=t_rate-obj7|obj6=rate-obj7|obj7=feedback-obj7
MENUPAGE|menu8|name=delay#8 params|tag=delay#8|nsubuos=7|obj1=level-obj8|obj2=t_delay-obj8|obj3=delay-obj8|obj4=depth-obj8|obj5=t_rate-obj8|obj6=rate-obj8|obj7=feedback-obj8
KNOB|glide|statement=glide  : %4.0f ms/sec|name=0|min=0|max=1000|res=1|default=0
PERCENTKNOB|fb_m1|statement=m_fback: %4.0f %%|name=0|min=-100|max=100|res=1|default=100
MKNOB|feedback|description=fback~n :   %4.0f %%|noutputs=8|appearance=0|min=-100|max=100|offset=0|multiplier=c_divide3-out|lockout=0|resolution=1|in1=0|in2=0|in3=0|in4=0|in5=0|in6=0|in7=0|in8=0|defalt1=0|defalt2=0|defalt3=0|defalt4=0|defalt5=0|defalt6=0|defalt7=0|defalt8=0
C_DIVIDE|c_divide3|in1=fb_m1-out|in2=100
MIDICLOCK|midiclock~1|time_in=0.5|freq_in=2|start_in=0|stop_in=0|remote_mode=3|clock_in=1
MTEXTKNOB|t_delay|description=t_delay~n: %s|nstrings=28|noutputs=8|offset=0|lockout=0|defalt1=14|defalt2=14|defalt3=14|defalt4=14|defalt5=14|defalt6=14|defalt7=14|defalt8=14|in1=0|in2=0|in3=0|in4=0|in5=0|in6=0|in7=0|in8=0|text1=whole note|text2=15/16 note|text3=14/16 note|text4=13/16 note|text5=dot 1/2|text6=11/16 note|text7=whole trip|text8=10/16 note|text9=9/16 note|text10=1/2 note|text11=7/16 note|text12=dot 1/4|text13=1/2 trip|text14=5/16 note|text15=1/4 note|text16=dot 1/8|text17=1/4 trip|text18=1/8 note|text19=dot 1/16|text20=1/8 trip|text21=1/16 note|text22=dot 1/32|text23=1/16 trip|text24=1/32 note|text25=dot 1/64|text26=1/32 trip|text27=1/64 note|text28=off
C_TABLE|table1~1|nentries=28|select=t_delay-out1|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_TABLE|table2~1|nentries=28|select=t_delay-out2|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_TABLE|table3~1|nentries=28|select=t_delay-out3|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_TABLE|table4~1|nentries=28|select=t_delay-out4|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_MULTIPLY|math1~1|in1=table1~1-out|in2=midiclock~1-time_out
C_MULTIPLY|math2~1|in1=table2~1-out|in2=midiclock~1-time_out
C_MULTIPLY|math3~1|in1=table3~1-out|in2=midiclock~1-time_out
C_MULTIPLY|math4~1|in1=table4~1-out|in2=midiclock~1-time_out
C_TABLE|table5~1|nentries=28|select=t_delay-out5|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_TABLE|table6~1|nentries=28|select=t_delay-out6|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_TABLE|table7~1|nentries=28|select=t_delay-out7|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_TABLE|table8~1|nentries=28|select=t_delay-out8|in1=4000|in2=3750|in3=3500|in4=3250|in5=3000|in6=2750|in7=2666.6999|in8=2500|in9=2250|in10=2000|in11=1750|in12=1500|in13=1333.3|in14=1250|in15=1000|in16=750|in17=666.7|in18=500|in19=375|in20=333.3|in21=250|in22=187.5|in23=166.6|in24=125|in25=93.7|in26=83.3|in27=62.5|in28=0
C_MULTIPLY|math5~1|in1=table5~1-out|in2=midiclock~1-time_out
C_MULTIPLY|math6~1|in1=table6~1-out|in2=midiclock~1-time_out
C_MULTIPLY|math7~1|in1=table7~1-out|in2=midiclock~1-time_out
C_MULTIPLY|math8~1|in1=table8~1-out|in2=midiclock~1-time_out
MKNOB|delay|description=delay~n  :   %4.0f ms|noutputs=8|appearance=0|min=0|max=2000|offset=0|multiplier=dly_m~1-out|lockout=0|resolution=1|in1=math1~1-out|in2=math2~1-out|in3=math3~1-out|in4=math4~1-out|in5=math5~1-out|in6=math6~1-out|in7=math7~1-out|in8=math8~1-out|defalt1=500|defalt2=500|defalt3=500|defalt4=500|defalt5=500|defalt6=500|defalt7=500|defalt8=500
PERCENTKNOB|dly_m~1|statement=m_delay: %3.0f %%|name=0|min=0|max=100|res=1|default=100
MENUPAGE|delay_menu|name=0|tag=delays|nsubuos=2|obj1=t_delay-menu|obj2=delay-menu
MTEXTKNOB|t_rate|description=t_rate~n: %s|nstrings=28|noutputs=8|offset=0|lockout=0|defalt1=14|defalt2=14|defalt3=14|defalt4=14|defalt5=14|defalt6=14|defalt7=14|defalt8=14|in1=0|in2=0|in3=0|in4=0|in5=0|in6=0|in7=0|in8=0|text1=whole note|text2=15/16 note|text3=14/16 note|text4=13/16 note|text5=dot 1/2|text6=11/16 note|text7=whole trip|text8=10/16 note|text9=9/16 note|text10=1/2 note|text11=7/16 note|text12=dot 1/4|text13=1/2 trip|text14=5/16 note|text15=1/4 note|text16=dot 1/8|text17=1/4 trip|text18=1/8 note|text19=dot 1/16|text20=1/8 trip|text21=1/16 note|text22=dot 1/32|text23=1/16 trip|text24=1/32 note|text25=dot 1/64|text26=1/32 trip|text27=1/64 note|text28=off
C_TABLE|table9|nentries=28|select=t_rate-out1|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_TABLE|table10|nentries=28|select=t_rate-out2|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_TABLE|table11|nentries=28|select=t_rate-out3|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_TABLE|table12|nentries=28|select=t_rate-out4|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_TABLE|table13|nentries=28|select=t_rate-out5|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_TABLE|table14|nentries=28|select=t_rate-out6|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_TABLE|table15|nentries=28|select=t_rate-out7|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_TABLE|table16|nentries=28|select=t_rate-out8|in1=0.25|in2=0.2667|in3=0.2875|in4=0.3077|in5=0.3333|in6=0.3636|in7=0.375|in8=0.4|in9=0.4444|in10=0.5|in11=0.5714|in12=0.6667|in13=0.75|in14=0.8|in15=1|in16=1.3333|in17=1.5|in18=2|in19=2.6667|in20=3.0003|in21=4|in22=5.3333|in23=6.0026|in24=8|in25=10.6736|in26=12.0051|in27=16|in28=0
C_MULTIPLY|math1|in1=table9-out|in2=midiclock~1-time_out
C_MULTIPLY|math2|in1=table10-out|in2=midiclock~1-time_out
C_MULTIPLY|math3|in1=table11-out|in2=midiclock~1-time_out
C_MULTIPLY|math4|in1=table12-out|in2=midiclock~1-time_out
C_MULTIPLY|math5|in1=table13-out|in2=midiclock~1-time_out
C_MULTIPLY|math6|in1=table14-out|in2=midiclock~1-time_out
C_MULTIPLY|math7|in1=table15-out|in2=midiclock~1-time_out
C_MULTIPLY|math8|in1=table16-out|in2=midiclock~1-time_out
MKNOB|rate|description=rate~n  : %6.2f ms|noutputs=8|appearance=0|min=0|max=300|offset=0|multiplier=rate_m-out|lockout=0|resolution=0.2|in1=math1-out|in2=math2-out|in3=math3-out|in4=math4-out|in5=math5-out|in6=math6-out|in7=math7-out|in8=math8-out|defalt1=0.5|defalt2=0.5|defalt3=0.5|defalt4=0.5|defalt5=0.5|defalt6=0.5|defalt7=0.5|defalt8=0.5
PERCENTKNOB|rate_m|statement=m_rate : %3.0f %%|name=0|min=0|max=100|res=1|default=100
MENUPAGE|rate_menu|name=0|tag=rates|nsubuos=2|obj1=t_rate-menu|obj2=rate-menu
PERCENTKNOB|dpth_m|statement=m_depth: %3.0f %%|name=0|min=0|max=100|res=1|default=100
MKNOB|depth|description=depth~n  : %6.1f ms|noutputs=8|appearance=0|min=0|max=2000|offset=0|multiplier=dpth_m-out|lockout=0|resolution=0.1|in1=0|in2=0|in3=0|in4=0|in5=0|in6=0|in7=0|in8=0|defalt1=2|defalt2=1.9|defalt3=1.8|defalt4=1.7|defalt5=1.6|defalt6=1.5|defalt7=1.4|defalt8=1.3
LFO|lfo1|mod=adc-null|freq=rate-out1|modamt=0|wave=0|dutycycle=0|polarity=0
LFO|lfo2|mod=adc-null|freq=rate-out2|modamt=0|wave=0|dutycycle=0|polarity=0
LFO|lfo3|mod=adc-null|freq=rate-out3|modamt=0|wave=0|dutycycle=0|polarity=0
LFO|lfo4|mod=adc-null|freq=rate-out4|modamt=0|wave=0|dutycycle=0|polarity=0
MIX|feed1|time_constant=20|clipvalue=1|in1=gain:2-out|in2=delay1-out|amp1=1|amp2=feedback-out1
MODDELAY|delay1|maxdelay=2000|declick=1|in=feed1-out|mod=lfo1-out|delayamt=delay-out1|modamt=depth-out1|glidespeed=glide-out
MIX|feed2|time_constant=20|clipvalue=1|in1=gain:6-out|in2=delay2-out|amp1=1|amp2=feedback-out2
MODDELAY|delay2|maxdelay=2000|declick=1|in=feed2-out|mod=lfo2-out|delayamt=delay-out2|modamt=depth-out2|glidespeed=glide-out
MIX|feed3|time_constant=20|clipvalue=1|in1=gain:7-out|in2=delay3-out|amp1=1|amp2=feedback-out3
MODDELAY|delay3|maxdelay=2000|declick=1|in=feed3-out|mod=lfo3-out|delayamt=delay-out3|modamt=0|glidespeed=glide-out
MIX|feed4|time_constant=20|clipvalue=1|in1=gain:3-out|in2=delay4-out|amp1=1|amp2=feedback-out4
MODDELAY|delay4|maxdelay=2000|declick=1|in=feed4-out|mod=lfo4-out|delayamt=delay-out4|modamt=depth-out3|glidespeed=glide-out
LFO|lfo5|mod=adc-null|freq=rate-out5|modamt=0|wave=0|dutycycle=0|polarity=0
LFO|lfo6|mod=adc-null|freq=rate-out6|modamt=0|wave=0|dutycycle=0|polarity=0
LFO|lfo7|mod=adc-null|freq=rate-out7|modamt=0|wave=0|dutycycle=0|polarity=0
LFO|lfo8|mod=adc-null|freq=rate-out8|modamt=0|wave=0|dutycycle=0|polarity=0
MIX|feed5|time_constant=20|clipvalue=1|in1=gain:4-out|in2=delay5-out|amp1=1|amp2=feedback-out5
MODDELAY|delay5|maxdelay=2000|declick=1|in=feed5-out|mod=lfo5-out|delayamt=delay-out5|modamt=depth-out5|glidespeed=glide-out
MIX|feed6|time_constant=20|clipvalue=1|in1=gain:8-out|in2=delay6-out|amp1=1|amp2=feedback-out6
MODDELAY|delay6|maxdelay=2000|declick=1|in=feed6-out|mod=lfo6-out|delayamt=delay-out6|modamt=depth-out6|glidespeed=glide-out
MIX|feed7|time_constant=20|clipvalue=1|in1=gain:5-out|in2=delay7-out|amp1=1|amp2=feedback-out7
MODDELAY|delay7|maxdelay=2000|declick=1|in=feed7-out|mod=lfo7-out|delayamt=delay-out7|modamt=depth-out7|glidespeed=glide-out
MIX|feed8|time_constant=20|clipvalue=1|in1=gain:9-out|in2=delay8-out|amp1=1|amp2=feedback-out8
MODDELAY|delay8|maxdelay=2000|declick=1|in=feed8-out|mod=lfo8-out|delayamt=delay-out8|modamt=depth-out8|glidespeed=glide-out
C_LIN2DB|c_lin2db~1|linvalue=v_m~1-out
PERCENTKNOB|v_m~1|statement=m_level: %3.0f %%|name=0|min=0|max=100|res=1|default=100
MKNOB|level|description=level~n  :   %4.0f dB|noutputs=8|appearance=0|min=-100|max=0|offset=c_lin2db~1-dbvalue|multiplier=1|lockout=0|resolution=1|in1=0|in2=0|in3=0|in4=0|in5=0|in6=0|in7=0|in8=0|defalt1=-3|defalt2=-3|defalt3=-3|defalt4=-3|defalt5=-3|defalt6=-3|defalt7=-3|defalt8=-3
MENUPAGE|levels_menu|name=0|tag=levels|nsubuos=3|obj1=level-menu|obj2=adc-nullobj|obj3=adc-nullobj
MENUPAGE|mmenu|name=master params|tag=masters|nsubuos=6|obj1=v_m~1-obj|obj2=dly_m~1-obj|obj3=rate_m-obj|obj4=dpth_m-obj|obj5=fb_m1-obj|obj6=glide-obj
MIXER|mixer1|ninputs=1|time_constant=20|clipvalue=10000|in1=delay1-out|gain1=level-out1
MIXER|mixer2|ninputs=1|time_constant=20|clipvalue=10000|in1=delay2-out|gain1=level-out2
MIXER|mixer3|ninputs=1|time_constant=20|clipvalue=10000|in1=delay3-out|gain1=level-out3
MIXER|mixer4|ninputs=1|time_constant=20|clipvalue=10000|in1=delay4-out|gain1=level-out4
MIXER|mixer5|ninputs=1|time_constant=20|clipvalue=10000|in1=delay5-out|gain1=level-out5
MIXER|mixer6|ninputs=1|time_constant=20|clipvalue=10000|in1=delay6-out|gain1=level-out6
MIXER|mixer7|ninputs=1|time_constant=20|clipvalue=10000|in1=delay7-out|gain1=level-out7
MIXER|mixer8|ninputs=1|time_constant=20|clipvalue=10000|in1=delay8-out|gain1=level-out8
MENUPAGE|menupage:14|name=sends|tag=0|nsubuos=4|obj1=percentknob:1-obj|obj2=percentknob:2-obj|obj3=percentknob:3-obj|obj4=percentknob:4-obj
PERCENTKNOB|percentknob:1|statement=One: %3.1f%%|name=Send One|min=0|max=100|res=.1|default=0
PERCENTKNOB|percentknob:2|statement=Two: %3.1f%%|name=Send Two|min=0|max=100|res=.1|default=0
PERCENTKNOB|percentknob:3|statement=Three: %3.1f%%|name=Send Three|min=0|max=100|res=.1|default=0
PERCENTKNOB|percentknob:4|statement=Four: %3.1f%%|name=Send Four|min=0|max=100|res=.1|default=0
C_LIN2DB|c_lin2db:1|linvalue=percentknob:1-out
GAIN|gain:2|clipvalue=10000|in=adc-in1|gain=c_lin2db:1-dbvalue
C_LIN2DB|c_lin2db:2|linvalue=percentknob:2-out
GAIN|gain:3|clipvalue=10000|in=adc-in4|gain=c_lin2db:2-dbvalue
C_LIN2DB|c_lin2db:3|linvalue=percentknob:3-out
GAIN|gain:4|clipvalue=10000|in=adc-in5|gain=c_lin2db:3-dbvalue
C_LIN2DB|c_lin2db:4|linvalue=percentknob:4-out
GAIN|gain:5|clipvalue=10000|in=adc-in7|gain=c_lin2db:4-dbvalue
GAIN|gain:6|clipvalue=10000|in=adc-in2|gain=c_lin2db:1-dbvalue
GAIN|gain:7|clipvalue=10000|in=adc-in3|gain=c_lin2db:2-dbvalue
GAIN|gain:8|clipvalue=10000|in=adc-in6|gain=c_lin2db:3-dbvalue
GAIN|gain:9|clipvalue=10000|in=adc-in8|gain=c_lin2db:4-dbvalue
TAIL|italo deangelis04
--
adc| ;=30,30,100,0
menu1| ;=1880,3856,100,0
menu2| ;=1880,4056,100,0
menu3| ;=1880,4256,100,0
menu4| ;=1880,4456,100,0
menu5| ;=1880,4656,100,0
menu6| ;=1880,4856,100,0
menu7| ;=1880,5056,100,0
menu8| ;=1880,5216,100,0
glide| ;=1744,832,100,0
fb_m1| ;=2160,376,100,0
feedback| ;=2440,376,100,0
c_divide3| ;=2304,376,100,0
midiclock~1| ;=1880,1632,100,0
t_delay| ;=1744,1392,100,0
table1~1| ;=1880,1512,100,0
table2~1| ;=1880,1936,100,0
table3~1| ;=1880,2056,100,0
table4~1| ;=1880,2176,100,0
math1~1| ;=2024,1512,100,0
math2~1| ;=2024,1632,100,0
math3~1| ;=2024,1752,100,0
math4~1| ;=2024,1872,100,0
table5~1| ;=1880,2296,100,0
table6~1| ;=1880,2416,100,0
table7~1| ;=1880,2536,100,0
table8~1| ;=1880,2656,100,0
math5~1| ;=2024,1992,100,0
math6~1| ;=2024,2112,100,0
math7~1| ;=2024,2232,100,0
math8~1| ;=2024,2352,100,0
delay| ;=1744,432,100,0
dly_m~1| ;=1600,432,100,0
delay_menu| ;=1880,1392,100,0
t_rate| ;=1744,2776,100,0
table9| ;=1880,2776,100,0
table10| ;=1880,3016,100,0
table11| ;=1880,3136,100,0
table12| ;=1880,3256,100,0
table13| ;=1880,3376,100,0
table14| ;=1880,3496,100,0
table15| ;=1880,3616,100,0
table16| ;=1880,3736,100,0
math1| ;=2024,2472,100,0
math2| ;=2024,3016,100,0
math3| ;=2024,3136,100,0
math4| ;=2024,3256,100,0
math5| ;=2024,3376,100,0
math6| ;=2024,3496,100,0
math7| ;=2024,3616,100,0
math8| ;=2024,3736,100,0
rate| ;=1184,192,100,0
rate_m| ;=1040,192,100,0
rate_menu| ;=1880,2896,100,0
dpth_m| ;=1600,3856,100,0
depth| ;=1744,3856,100,0
lfo1| ;=1320,112,100,0
lfo2| ;=1320,296,100,0
lfo3| ;=1320,472,100,0
lfo4| ;=1320,656,100,0
feed1| ;=752,24,100,0
delay1| ;=1880,112,100,0
feed2| ;=752,288,100,0
delay2| ;=1880,272,100,0
feed3| ;=752,544,100,0
delay3| ;=1880,432,100,0
feed4| ;=752,808,100,0
delay4| ;=1880,592,100,0
lfo5| ;=1320,832,100,0
lfo6| ;=1320,1016,100,0
lfo7| ;=1320,1192,100,0
lfo8| ;=1320,1376,100,0
feed5| ;=752,1064,100,0
delay5| ;=1880,752,100,0
feed6| ;=752,1328,100,0
delay6| ;=1880,912,100,0
feed7| ;=752,1584,100,0
delay7| ;=1880,1072,100,0
feed8| ;=752,1848,100,0
delay8| ;=1880,1232,100,0
c_lin2db~1| ;=1184,776,100,0
v_m~1| ;=1040,592,100,0
level| ;=1320,1552,100,0
levels_menu| ;=1464,1552,100,0
mmenu| ;=1184,592,100,0
mixer1| ;=2584,256,100,0
mixer2| ;=2584,512,100,0
mixer3| ;=2584,776,100,0
mixer4| ;=2584,1032,100,0
mixer5| ;=2584,1296,100,0
mixer6| ;=2584,1552,100,0
mixer7| ;=2584,1816,100,0
mixer8| ;=2584,2072,100,0
menupage:14| ;=472,856,100,0
percentknob:1| ;=224,56,100,0
percentknob:2| ;=224,248,100,0
percentknob:3| ;=232,440,100,0
percentknob:4| ;=232,632,100,0
c_lin2db:1| ;=336,56,100,0
gain:2| ;=472,56,100,0
c_lin2db:2| ;=344,248,100,0
gain:3| ;=472,344,100,0
c_lin2db:3| ;=344,440,100,0
gain:4| ;=472,440,100,0
c_lin2db:4| ;=344,632,100,0
gain:5| ;=472,632,100,0
gain:6| ;=472,152,100,0
gain:7| ;=472,248,100,0
gain:8| ;=472,536,100,0
gain:9| ;=472,728,100,0
tail|