HEADM|adc|ninputs=2|noutputs=2|name=Auto Pitch Correct|tag=0|nkids=3|out1=lowpass-out|out2=highpass-out|kids1=pitch-obj|kids2=filters-obj|kids3=gate_menu-obj
IIR|highcut|in=adc-in1|n_sections=4|clipvalue=10000|freq=kHz_to_Hz-out|qfactor=1|type=0
KNOB|freq|statement=high cut: %2.1f kHz|name=0|min=5|max=16|res=0.1|default=7
C_MULTIPLY|kHz_to_Hz|in1=freq-out|in2=1000
MENUPAGE|filters|name=filters|tag=tag|nsubuos=5|obj1=crossover_freq-obj|obj2=freq-obj|obj3=adc-nullobj|obj4=adc-nullobj|obj5=adc-nullobj
KNOB|xfade|statement=crisp/flange:%3.0f%%|name=0|min=0|max=100|res=1|default=20
DTONICII|pitch_correct|maxdelay=100|nvoices=1|steps=12|in=highcut-out|scale=12|key=0|pitchtracking=1|hysteresis=0|correctrate=1|mincorrect=0|intervalglide=1|tuning=0|tune=tune-out|quantization=1|minpitch=11|gatelevel=thresh-out|xfadetime=xfade-out|mod1=adc-null|shift1=0|pcent1=0|modamt1=0|delayamt1=0|userscale1=0|userscale2=0|userscale3=0|userscale4=0|userscale5=0|userscale6=0|userscale7=0|userscale8=0|userscale9=0|userscale10=0|userscale11=0|userscale12=0
KNOB|tune|statement=tune: A = %3.0f Hz|name=0|min=420|max=460|res=1|default=440
GATE2|gate|in=mix:7-out|sidechain=highcut-out|attack=c_multiply:3-out|decay=c_multiply:4-out|thresh=thresh-out|hysteresis=hyster-out|speed=0.01
MODIIRQ|highpass|in=gate-out|modfreq=fltr_a-out|n_sections=2|clipvalue=10000|qfactor=0.707106781186548|type=1|sections=2|processoff=0
KNOB|crossover_freq|statement=Crossover: %6.0f Hz|name=Freq|min=20|max=420|res=1|default=122
MODIIRQ|lowpass|in=gate-out|modfreq=fltr_a-out|n_sections=2|clipvalue=10000|qfactor=0.707106781186548|type=0|sections=2|processoff=0
C_FLTR_A|fltr_a|time_constant=10|state_clear=0|in=Hz_to_a-out
C_DIVIDE|Hz_to_a|in1=modfreq_min-out|in2=nyquist-out
C_SAMPLE_RATE|sample_rate
C_MULTIPLY|nyquist|in1=sample_rate-out|in2=500
KNOB|thresh|statement=thresh: %3.0f dB|name=0|min=-100|max=0|res=1|default=-48
TAPKNOB|attack:1|statement=ATTACK: %5.1f ms|name=0|min=1|max=42|steps=256|default=2.2|taper=2|alpha=1
TAPKNOB|decay:1|statement=DECAY: %5.1f ms|name=0|min=10|max=500|steps=256|default=100|taper=2|alpha=1
C_MULTIPLY|c_multiply:3|in1=attack:1-out|in2=0.001
C_MULTIPLY|c_multiply:4|in1=decay:1-out|in2=0.001
KNOB|hyster|statement=hyster: %3.0f dB|name=0|min=0|max=20|res=1|default=3
MENUPAGE|gate_menu|name=gate|tag=tag|nsubuos=5|obj1=attack:1-obj|obj2=decay:1-obj|obj3=thresh-obj|obj4=hyster-obj|obj5=adc-nullobj
MIX|mix:7|time_constant=20|clipvalue=10000|in1=pitch_correct-out1|in2=highcut-out|amp1=mix_knob-out|amp2=c_abs:7-output
C_ABS|c_abs:7|input=c_adder:8-out
C_ADDER|c_adder:8|ninputs=2|in1=mix_knob-out|in2=-1
PERCENTKNOB|mix_knob|statement=dry/wet: %3.0f%%|name=0|min=0|max=100|res=1|default=100
MENUPAGE|pitch|name=pitch correct|tag=tag|nsubuos=5|obj1=tune-obj|obj2=xfade-obj|obj3=mix_knob-obj|obj4=adc-nullobj|obj5=adc-nullobj
C_SUBTRACT|modfreq_min|in1=crossover_freq-out|in2=18
TAIL|sdg
--
adc| ;=30,30,100,0
highcut| ;=616,464,100,0
freq| ;=336,592,100,0
kHz_to_Hz| ;=472,520,100,0
filters| ;=608,824,100,0
xfade| ;=336,696,100,0
pitch_correct| ;=808,432,100,0
tune| ;=336,800,100,0
gate| ;=952,856,100,0
highpass| ;=1240,1056,100,0
crossover_freq| ;=352,1136,100,0
lowpass| ;=1240,896,100,0
fltr_a| ;=1096,1136,100,0
Hz_to_a| ;=1000,1136,100,0
sample_rate| ;=792,1240,100,0
nyquist| ;=896,1240,100,0
thresh| ;=576,1368,100,0
attack:1| ;=1032,616,100,0
decay:1| ;=1032,712,100,0
c_multiply:3| ;=1160,616,100,0
c_multiply:4| ;=1160,712,100,0
hyster| ;=720,1472,100,0
gate_menu| ;=1312,1368,100,0
mix:7| ;=1000,128,100,0
c_abs:7| ;=784,72,100,0
c_adder:8| ;=680,72,100,0
mix_knob| ;=368,160,100,0
pitch| ;=584,1000,100,0
modfreq_min| ;=896,1136,100,0
tail|