HEADM|adc|ninputs=8|noutputs=8|name=Eight Compressors|tag=0|nkids=3|out1=iswitch:21-out|out2=iswitch:22-out|out3=adc-in3|out4=adc-in4|out5=iswitch:23-out|out6=iswitch:24-out|out7=adc-in7|out8=adc-in8|kids1=cmenu1-obj|kids2=cmenu1:1-obj|kids3=swap_comp_IO-obj
MENUPAGE|cmenu1|name=Compress 1+2|tag=comp#1|nsubuos=17|obj1=meter:1-obj|obj2=meter:2-obj|obj3=threshold-obj|obj4=knee-obj|obj5=stereolink-obj|obj6=gain-obj|obj7=attack-obj|obj8=decay-obj|obj9=ratio-obj|obj10=stereolink:2-obj|obj11=textknob:3-obj|obj12=sidechain-obj|obj13=locut1-obj|obj14=hicut1-obj|obj15=textknob:2-obj|obj16=sknob3:1-obj|obj17=textknob:5-obj
SKNOB3|threshold|statement=THRESH: %5.1f dB|name=0|type=0|res=0.1|default=-22.1|ctrlin=threshold-out|min=-80|max=0|merge=0
SKNOB3|knee|statement=KNEE: %5.1f dB|name=0|type=0|res=0.1|default=12|ctrlin=knee-out|min=0|max=24|merge=0
SKNOB3|gain|statement=makeupgain: %5.1f dB|name=0|type=0|res=0.1|default=4|ctrlin=gain-out|min=0|max=24|merge=0
COMPRESSOR|comp1|in=iswitch:25-out|sidechain=mix:3-out|threshcntl=threshold-out|kneecntl=knee-out|ratiocntl=ratio-out|gaincntl=gain-out|attackcntl=c_multiply:1-out|decaycntl=c_multiply:2-out|declickXfade=0|processoff=0
A_TO_C|c_c1|in=iswitch:11-out
C_MULTIPLY|mirror1|in1=c_c1-out|in2=-1
COMPRESSOR|comp1~1|in=iswitch:26-out|sidechain=mix:4-out|threshcntl=threshold-out|kneecntl=knee-out|ratiocntl=ratio-out|gaincntl=gain-out|attackcntl=c_multiply:1-out|decaycntl=c_multiply:2-out|declickXfade=0|processoff=0
A_TO_C|c_c1~1|in=iswitch:12-out
C_MULTIPLY|mirror1~1|in1=c_c1~1-out|in2=-1
TEXTKNOB|sidechain|statement=sidechain: %s|name=detection|nchoices=3|default=0|choices1=in 1+2|choices2=in 3+4|choices3=out 1+2
METER|meter:1|in=mirror1-out|minimum=0.0|maximum=0.2|name=Ch. 1 gain reduction|tag=meter
METER|meter:2|in=mirror1~1-out|minimum=0.0|maximum=0.2|name=Ch. 2 gain reduction|tag=meter
MIX|mix:3|time_constant=20|clipvalue=10000|in1=gain:1-out|in2=abs:2-out|amp1=stereolink-out|amp2=c_abs:3-output
C_ABS|c_abs:3|input=c_adder:4-out
C_ADDER|c_adder:4|ninputs=2|in1=stereolink-out|in2=-1
MIX|mix:4|time_constant=20|clipvalue=10000|in1=gain:1-out|in2=abs:1-out|amp1=stereolink-out|amp2=c_abs:4-output
C_ABS|c_abs:4|input=c_adder:5-out
C_ADDER|c_adder:5|ninputs=2|in1=stereolink-out|in2=-1
ADD|add:1|clipvalue=10000|in1=abs:2-out|in2=abs:1-out
TAPKNOB|attack|statement=ATTACK: %5.1f ms|name=0|min=0.00|max=1000.00|steps=256|default=12.50|taper=2|alpha=1
TAPKNOB|decay|statement=DECAY: %5.1f ms|name=0|min=0|max=3000|steps=256|default=1020|taper=2|alpha=1
ISWITCH|iswitch:1|numins=3|select=sidechain-out|in1=iswitch:25-out|in2=adc-in3|in3=comp1-out
ISWITCH|iswitch:2|numins=3|select=sidechain-out|in1=iswitch:26-out|in2=adc-in4|in3=comp1~1-out
PERCENTKNOB|stereolink|statement=stereo link: %3.0f%%|name=0|min=0|max=100|res=1|default=20
TAPKNOB|ratio|statement=RATIO: %4.1f:1|name=0|min=1|max=100|steps=256|default=1.2|taper=2|alpha=1
C_MULTIPLY|c_multiply:1|in1=attack-out|in2=0.001
C_MULTIPLY|c_multiply:2|in1=decay-out|in2=0.001
MENUPAGE|cmenu1:1|name=Compress 5+6|tag=comp#1|nsubuos=17|obj1=meter:3-obj|obj2=meter:4-obj|obj3=threshold:1-obj|obj4=knee:1-obj|obj5=stereolink:1-obj|obj6=gain:2-obj|obj7=attack:1-obj|obj8=decay:1-obj|obj9=ratio:1-obj|obj10=stereolink:3-obj|obj11=textknob:4-obj|obj12=sidechain:1-obj|obj13=locut1:1-obj|obj14=hicut1:1-obj|obj15=textknob:1-obj|obj16=sknob3:2-obj|obj17=textknob:6-obj
SKNOB3|threshold:1|statement=thresh: %5.1f dB|name=0|type=0|res=0.1|default=-22.1|ctrlin=threshold:1-out|min=-80|max=0|merge=0
SKNOB3|knee:1|statement=knee: %5.1f dB|name=0|type=0|res=0.1|default=12|ctrlin=knee:1-out|min=0|max=24|merge=0
SKNOB3|gain:2|statement=makeupgain: %5.1f dB|name=0|type=0|res=0.1|default=4|ctrlin=gain:2-out|min=0|max=24|merge=0
COMPRESSOR|comp1:1|in=iswitch:27-out|sidechain=mix:5-out|threshcntl=threshold:1-out|kneecntl=knee:1-out|ratiocntl=ratio:1-out|gaincntl=gain:2-out|attackcntl=c_multiply:3-out|decaycntl=c_multiply:4-out|declickXfade=0|processoff=0
A_TO_C|c_c1:1|in=iswitch:15-out
C_MULTIPLY|mirror1:1|in1=c_c1:1-out|in2=-1
COMPRESSOR|comp1~1:1|in=iswitch:28-out|sidechain=mix:6-out|threshcntl=threshold:1-out|kneecntl=knee:1-out|ratiocntl=ratio:1-out|gaincntl=gain:2-out|attackcntl=c_multiply:3-out|decaycntl=c_multiply:4-out|declickXfade=0|processoff=0
A_TO_C|c_c1~1:1|in=iswitch:16-out
C_MULTIPLY|mirror1~1:1|in1=c_c1~1:1-out|in2=-1
TEXTKNOB|sidechain:1|statement=sidechain: %s|name=detection|nchoices=3|default=0|choices1=in 5+6|choices2=in 7+8|choices3=out 5+6
METER|meter:3|in=mirror1:1-out|minimum=0.0|maximum=0.2|name=Ch. 5 gain reduction|tag=meter
METER|meter:4|in=mirror1~1:1-out|minimum=0.0|maximum=0.2|name=Ch. 6 gain reduction|tag=meter
MIX|mix:5|time_constant=20|clipvalue=10000|in1=gain:3-out|in2=abs:4-out|amp1=stereolink:1-out|amp2=c_abs:5-output
C_ABS|c_abs:5|input=c_adder:6-out
C_ADDER|c_adder:6|ninputs=2|in1=stereolink:1-out|in2=-1
MIX|mix:6|time_constant=20|clipvalue=10000|in1=gain:3-out|in2=abs:3-out|amp1=stereolink:1-out|amp2=c_abs:6-output
C_ABS|c_abs:6|input=c_adder:7-out
C_ADDER|c_adder:7|ninputs=2|in1=stereolink:1-out|in2=-1
ADD|add:2|clipvalue=10000|in1=abs:4-out|in2=abs:3-out
TAPKNOB|attack:1|statement=ATTACK: %5.1f ms|name=0|min=0.00|max=1000.00|steps=256|default=12.50|taper=2|alpha=1
TAPKNOB|decay:1|statement=DECAY: %5.1f ms|name=0|min=0|max=3000|steps=256|default=1020|taper=2|alpha=1
ISWITCH|iswitch:3|numins=3|select=sidechain:1-out|in1=iswitch:27-out|in2=adc-in7|in3=comp1:1-out
ISWITCH|iswitch:4|numins=3|select=sidechain:1-out|in1=iswitch:28-out|in2=adc-in8|in3=comp1~1:1-out
PERCENTKNOB|stereolink:1|statement=stereo link: %3.0f%%|name=0|min=0|max=100|res=1|default=20
TAPKNOB|ratio:1|statement=RATIO: %4.1f:1|name=0|min=1|max=100|steps=256|default=1.2|taper=2|alpha=1
C_MULTIPLY|c_multiply:3|in1=attack:1-out|in2=0.001
C_MULTIPLY|c_multiply:4|in1=decay:1-out|in2=0.001
ABS|abs:1|in=iswitch:18-out
ABS|abs:2|in=iswitch:17-out
ABS|abs:3|in=iswitch:20-out
ABS|abs:4|in=iswitch:19-out
FILTER|filter:1|clipvalue=10000|in=iswitch:3-out|freq=hicut1:1-out|qfactor=1|type=0
FILTER|filter:2|clipvalue=10000|in=filter:1-out|freq=locut1:1-out|qfactor=1|type=2
FILTER|filter:3|clipvalue=10000|in=iswitch:4-out|freq=hicut1:1-out|qfactor=1|type=0
FILTER|filter:4|clipvalue=10000|in=filter:3-out|freq=locut1:1-out|qfactor=1|type=2
FILTER|filter:5|clipvalue=10000|in=iswitch:1-out|freq=hicut1-out|qfactor=1|type=0
FILTER|filter:6|clipvalue=10000|in=filter:5-out|freq=locut1-out|qfactor=1|type=2
FILTER|filter:7|clipvalue=10000|in=iswitch:2-out|freq=hicut1-out|qfactor=1|type=0
FILTER|filter:8|clipvalue=10000|in=filter:7-out|freq=locut1-out|qfactor=1|type=2
TEXTKNOB|textknob:1|statement=S.C. cuts: %s|name=0|nchoices=2|default=0|choices1=bypass|choices2=active
ISWITCH|iswitch:5|numins=2|select=textknob:1-out|in1=iswitch:3-out|in2=filter:2-out
ISWITCH|iswitch:6|numins=2|select=textknob:1-out|in1=iswitch:4-out|in2=filter:4-out
TEXTKNOB|textknob:2|statement=S.C. cuts: %s|name=0|nchoices=2|default=0|choices1=bypass|choices2=active
ISWITCH|iswitch:7|numins=2|select=textknob:2-out|in1=iswitch:1-out|in2=filter:6-out
ISWITCH|iswitch:8|numins=2|select=textknob:2-out|in1=iswitch:2-out|in2=filter:8-out
GAIN|gain:1|clipvalue=10000|in=add:1-out|gain=-3
GAIN|gain:3|clipvalue=10000|in=add:2-out|gain=-3
TEXTKNOB|textknob:3|statement=Compressor: %s|name=0|nchoices=2|default=1|choices1=bypass|choices2=active
ISWITCH|iswitch:9|numins=2|select=textknob:3-out|in1=iswitch:25-out|in2=mix:7-out
ISWITCH|iswitch:10|numins=2|select=textknob:3-out|in1=iswitch:26-out|in2=mix:8-out
ISWITCH|iswitch:11|numins=2|select=textknob:3-out|in1=0|in2=comp1-loggain
ISWITCH|iswitch:12|numins=2|select=textknob:3-out|in1=0|in2=comp1~1-loggain
TEXTKNOB|textknob:4|statement=Compressor: %s|name=0|nchoices=2|default=1|choices1=bypass|choices2=active
ISWITCH|iswitch:13|numins=2|select=textknob:4-out|in1=iswitch:27-out|in2=mix:9-out
ISWITCH|iswitch:14|numins=2|select=textknob:4-out|in1=iswitch:28-out|in2=mix:10-out
ISWITCH|iswitch:15|numins=2|select=textknob:4-out|in1=0|in2=comp1:1-loggain
ISWITCH|iswitch:16|numins=2|select=textknob:4-out|in1=0|in2=comp1~1:1-loggain
TAPKNOB|locut1|statement=S.C. locut: %5.0f Hz|name=0|min=10|max=20000|steps=256|default=10|taper=2|alpha=1
TAPKNOB|hicut1|statement=S.C. hicut: %5.0f Hz|name=0|min=10|max=20000|steps=256|default=20000|taper=2|alpha=1
TAPKNOB|locut1:1|statement=S.C. locut: %5.0f Hz|name=0|min=10|max=20000|steps=256|default=10|taper=2|alpha=1
TAPKNOB|hicut1:1|statement=S.C. hicut: %5.0f Hz|name=0|min=10|max=20000|steps=256|default=20000|taper=2|alpha=1
MIX|mix:7|time_constant=20|clipvalue=10000|in1=comp1-out|in2=iswitch:25-out|amp1=stereolink:2-out|amp2=c_abs:7-output
C_ABS|c_abs:7|input=c_adder:8-out
C_ADDER|c_adder:8|ninputs=2|in1=stereolink:2-out|in2=-1
MIX|mix:8|time_constant=20|clipvalue=10000|in1=comp1~1-out|in2=iswitch:26-out|amp1=stereolink:2-out|amp2=c_abs:8-output
C_ABS|c_abs:8|input=c_adder:9-out
C_ADDER|c_adder:9|ninputs=2|in1=stereolink:2-out|in2=-1
PERCENTKNOB|stereolink:2|statement=dry/wet mix: %3.0f%%|name=0|min=0|max=100|res=1|default=100
MIX|mix:9|time_constant=20|clipvalue=10000|in1=comp1:1-out|in2=iswitch:27-out|amp1=stereolink:3-out|amp2=c_abs:9-output
C_ABS|c_abs:9|input=c_adder:10-out
C_ADDER|c_adder:10|ninputs=2|in1=stereolink:3-out|in2=-1
MIX|mix:10|time_constant=20|clipvalue=10000|in1=comp1~1:1-out|in2=iswitch:28-out|amp1=stereolink:3-out|amp2=c_abs:10-output
C_ABS|c_abs:10|input=c_adder:11-out
C_ADDER|c_adder:11|ninputs=2|in1=stereolink:3-out|in2=-1
PERCENTKNOB|stereolink:3|statement=dry/wet mix: %3.0f%%|name=0|min=0|max=100|res=1|default=100
RMS|rms:1|in=iswitch:7-out|avrgtime=sknob3:1-out
RMS|rms:2|in=iswitch:8-out|avrgtime=sknob3:1-out
TEXTKNOB|textknob:5|statement=RMS: %s|name=0|nchoices=2|default=0|choices1=BYPASS|choices2=ACTIVE
ISWITCH|iswitch:17|numins=2|select=textknob:5-out|in1=iswitch:7-out|in2=rms:1-out
ISWITCH|iswitch:18|numins=2|select=textknob:5-out|in1=iswitch:8-out|in2=rms:2-out
SKNOB3|sknob3:1|statement=RMS time: %4.0f ms|name=0|type=0|res=1|default=100|ctrlin=sknob3:1-out|min=10|max=1000|merge=0
RMS|rms:3|in=iswitch:6-out|avrgtime=sknob3:2-out
RMS|rms:4|in=iswitch:5-out|avrgtime=sknob3:2-out
TEXTKNOB|textknob:6|statement=RMS: %s|name=0|nchoices=2|default=0|choices1=BYPASS|choices2=ACTIVE
ISWITCH|iswitch:19|numins=2|select=textknob:6-out|in1=iswitch:5-out|in2=rms:3-out
ISWITCH|iswitch:20|numins=2|select=textknob:6-out|in1=iswitch:6-out|in2=rms:4-out
SKNOB3|sknob3:2|statement=RMS time: %4.0f ms|name=0|type=0|res=1|default=100|ctrlin=sknob3:2-out|min=10|max=1000|merge=0
TEXTKNOB|swap_comp_IO|statement=SWAP IO 1+2 & 5+6:%s|name=A/B TESTING|nchoices=2|default=0|choices1=inactive|choices2=active
ISWITCH|iswitch:21|numins=2|select=swap_comp_IO-out|in1=iswitch:9-out|in2=iswitch:13-out
ISWITCH|iswitch:22|numins=2|select=swap_comp_IO-out|in1=iswitch:10-out|in2=iswitch:14-out
ISWITCH|iswitch:23|numins=2|select=swap_comp_IO-out|in1=iswitch:13-out|in2=iswitch:9-out
ISWITCH|iswitch:24|numins=2|select=swap_comp_IO-out|in1=iswitch:14-out|in2=iswitch:10-out
ISWITCH|iswitch:25|numins=2|select=swap_comp_IO-out|in1=adc-in1|in2=adc-in5
ISWITCH|iswitch:26|numins=2|select=swap_comp_IO-out|in1=adc-in2|in2=adc-in6
ISWITCH|iswitch:27|numins=2|select=swap_comp_IO-out|in1=adc-in5|in2=adc-in1
ISWITCH|iswitch:28|numins=2|select=swap_comp_IO-out|in1=adc-in6|in2=adc-in2
TEXTBLOCK|textblock:1|nlines=1|text1=text
TAIL|tail
--
adc| ;=30,30,100,0
cmenu1| ;=2640,1256,100,0
threshold| ;=2424,1208,100,0
knee| ;=2424,1344,100,0
gain| ;=2424,1608,100,0
comp1| ;=1488,1032,100,0
c_c1| ;=2216,1936,100,0
mirror1| ;=2320,1936,100,0
comp1~1| ;=1488,1272,100,0
c_c1~1| ;=2216,2032,100,0
mirror1~1| ;=2320,2032,100,0
sidechain| ;=2424,2128,100,0
meter:1| ;=2424,1936,100,0
meter:2| ;=2424,2032,100,0
mix:3| ;=1296,1160,100,0
c_abs:3| ;=1184,1320,100,0
c_adder:4| ;=1080,1320,100,0
mix:4| ;=1296,1296,100,0
c_abs:4| ;=1184,1424,100,0
c_adder:5| ;=1080,1424,100,0
add:1| ;=1080,1192,100,0
attack| ;=2424,1736,100,0
decay| ;=2424,1832,100,0
iswitch:1| ;=232,1936,100,0
iswitch:2| ;=232,2080,100,0
stereolink| ;=2424,2224,100,0
ratio| ;=2424,1488,100,0
c_multiply:1| ;=2328,1736,100,0
c_multiply:2| ;=2328,1832,100,0
cmenu1:1| ;=2600,2336,100,0
threshold:1| ;=2432,2344,100,0
knee:1| ;=2432,2480,100,0
gain:2| ;=2432,2744,100,0
comp1:1| ;=1504,2104,100,0
c_c1:1| ;=2224,3072,100,0
mirror1:1| ;=2328,3072,100,0
comp1~1:1| ;=1504,2368,100,0
c_c1~1:1| ;=2224,3168,100,0
mirror1~1:1| ;=2328,3168,100,0
sidechain:1| ;=2432,3264,100,0
meter:3| ;=2432,3072,100,0
meter:4| ;=2432,3168,100,0
mix:5| ;=1328,2224,100,0
c_abs:5| ;=1192,2448,100,0
c_adder:6| ;=1088,2448,100,0
mix:6| ;=1328,2360,100,0
c_abs:6| ;=1192,2552,100,0
c_adder:7| ;=1088,2552,100,0
add:2| ;=1080,2320,100,0
attack:1| ;=2432,2872,100,0
decay:1| ;=2432,2968,100,0
iswitch:3| ;=232,2224,100,0
iswitch:4| ;=232,2368,100,0
stereolink:1| ;=2432,3360,100,0
ratio:1| ;=2432,2624,100,0
c_multiply:3| ;=2336,2872,100,0
c_multiply:4| ;=2336,2968,100,0
abs:1| ;=968,1240,100,0
abs:2| ;=968,1144,100,0
abs:3| ;=968,2368,100,0
abs:4| ;=968,2272,100,0
filter:1| ;=616,2496,100,0
filter:2| ;=712,2496,100,0
filter:3| ;=616,2624,100,0
filter:4| ;=712,2624,100,0
filter:5| ;=440,1208,100,0
filter:6| ;=560,1208,100,0
filter:7| ;=440,1336,100,0
filter:8| ;=560,1336,100,0
textknob:1| ;=2432,3456,100,0
iswitch:5| ;=848,2272,100,0
iswitch:6| ;=848,2400,100,0
textknob:2| ;=560,1032,100,0
iswitch:7| ;=712,1144,100,0
iswitch:8| ;=712,1272,100,0
gain:1| ;=1184,1192,100,0
gain:3| ;=1192,2320,100,0
textknob:3| ;=736,328,100,0
iswitch:9| ;=856,448,100,0
iswitch:10| ;=856,576,100,0
iswitch:11| ;=856,712,100,0
iswitch:12| ;=856,840,100,0
textknob:4| ;=1800,2064,100,0
iswitch:13| ;=1944,2192,100,0
iswitch:14| ;=1944,2320,100,0
iswitch:15| ;=1944,2448,100,0
iswitch:16| ;=1944,2576,100,0
locut1| ;=2272,1640,100,0
hicut1| ;=2160,1640,100,0
locut1:1| ;=2112,3416,100,0
hicut1:1| ;=2000,3416,100,0
mix:7| ;=1696,752,100,0
c_abs:7| ;=1552,712,100,0
c_adder:8| ;=1448,712,100,0
mix:8| ;=1696,888,100,0
c_abs:8| ;=1552,816,100,0
c_adder:9| ;=1448,816,100,0
stereolink:2| ;=1336,880,100,0
mix:9| ;=1680,1800,100,0
c_abs:9| ;=1568,1864,100,0
c_adder:10| ;=1464,1864,100,0
mix:10| ;=1680,1936,100,0
c_abs:10| ;=1568,1968,100,0
c_adder:11| ;=1464,1968,100,0
stereolink:3| ;=1328,2024,100,0
rms:1| ;=776,1448,100,0
rms:2| ;=776,1544,100,0
textknob:5| ;=688,1672,100,0
iswitch:17| ;=888,1608,100,0
iswitch:18| ;=888,1736,100,0
sknob3:1| ;=448,1496,100,0
rms:3| ;=880,2720,100,0
rms:4| ;=880,2816,100,0
textknob:6| ;=792,2944,100,0
iswitch:19| ;=992,2880,100,0
iswitch:20| ;=992,3008,100,0
sknob3:2| ;=552,2768,100,0
swap_comp_IO| ;=2360,312,100,0
iswitch:21| ;=2488,440,100,0
iswitch:22| ;=2488,560,100,0
iswitch:23| ;=2488,680,100,0
iswitch:24| ;=2488,800,100,0
iswitch:25| ;=280,328,100,0
iswitch:26| ;=280,448,100,0
iswitch:27| ;=280,568,100,0
iswitch:28| ;=280,688,100,0
textblock:1| ;=2680,976,100,0
tail|